http {
    upstream streamlit {
        server 127.0.0.1:8501;
    }

    upstream fastapi {
        server 127.0.0.1:7860;
    }

    server {
        listen 4444 default_server;
        listen [::]:4444 default_server;

        location / {
            proxy_pass http://streamlit;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 86400;
            proxy_redirect off;
        }

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://fastapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 86400;
            proxy_redirect off;
        }
    }
}